<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLASS-04</title>
    <style>
        table,th,td{
            border: 6px solid grey;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
        }
        thead th{
            border:1px solid black;
        }
        tr,td{
            font-size: 20px;
            border:1px solid black;
        }
        caption{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            padding: 3%;
        }
    </style>
</head>
<body>
  <table align="center" cellspacing="0" cellpadding="20">
      <caption><b>TIME TABLE</b></caption><br><br>
  <thead>
   <tr>
      <th><b>Day/Period</b></th>
      <th><b>I<br>9:30-10:20</b></th>
      <th><b>II<br>10:20-11:10</b></th>
      <th><b>III<br>11:10-12:00</b></th>
      <th><b>12:00-12:40</b></th>
      <th><b>IV<br>12:40-1:30</b></th>
      <th><b>V<br>1:30-2:20</b></th>
      <th><b>VI<br>2:20-3:10</b></th>
      <th><b>VII<br>3:10-4:00</b></th>
   </tr>
      </thead>
     <tr>
       <td><b>Monday</b></td>
       <td>Eng</td>
       <td>Math</td>
       <td>Che</td>
       <td rowspan="6"><b>LUNCH</b></td>
       <td colspan="3">LAB</td>
       <td>Phy</td>
   </tr>
   <tr>
       <td><b>Tuesday</b></td>
       <td colspan="3">LAB</td>
       <td>Eng</td>
       <td>Che</td>
       <td>Math</td>
       <td>SPORTS</td>
   </tr>
   <tr>
       <td><b>Wednesday</b></td>
       <td>Math</td>
       <td>Phy</td>
       <td>Eng</td>
       <td>Che</td>
       <td colspan="3">LIBRARY</td>
   </tr>
   <tr>
       <td><b>Thursday</b></td>
       <td>Phy</td>
       <td>Eng</td>
       <td>Che</td>
       <td colspan="3">LAB</td>
       <td>Math</td>
   </tr>
   <tr>
       <td><b>Friday</b></td>
       <td colspan="3">LAB</td>
       <td>Math</td>
       <td>Che</td>
       <td>Eng</td>
       <td>Phy</td>
   </tr>
   <tr>
       <td><b>Saturday</b></td>
       <td>Eng</td>
       <td>Che</td>
       <td>Math</td>
       <td colspan="3">SEMINAR</td>
       <td>SPORTS</td>
   </tr>
    </table> 
</body>
</html>